# AndroidChatiumApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/infinity_coder/chatiumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/infinity_coder/chatiumapp/core/: App.kt  BaseCoroutineExceptionHandler.kt  HttpsTrustManager.kt  WebSocketManager.kt
app/src/main/java/ru/infinity_coder/chatiumapp/core/extensions/: ContextExt.kt  ViewModelExt.kt
app/src/main/java/ru/infinity_coder/chatiumapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/infinity_coder/chatiumapp/core/wrappers/: ActivityWrapper.kt  ActivityWrapperImpl.kt
app/src/main/java/ru/infinity_coder/chatiumapp/data/: AuthService.kt  AuthorizationRepository.kt  ChatRepository.kt  config.kt
app/src/main/java/ru/infinity_coder/chatiumapp/data/preferences/: AuthTokenPreferences.kt
app/src/main/java/ru/infinity_coder/chatiumapp/domain/: AuthorizationInteractor.kt
app/src/main/java/ru/infinity_coder/chatiumapp/presentation/: ChatiumNavGraph.kt  ChatiumNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/infinity_coder/chatiumapp/presentation/authorization/phone_number/: AuthPhoneNumberScreen.kt  AuthPhoneNumberViewModel.kt
app/src/main/java/ru/infinity_coder/chatiumapp/presentation/authorization/sms_code/: AuthSmsCodeScreen.kt  AuthSmsCodeViewModel.kt
app/src/main/java/ru/infinity_coder/chatiumapp/presentation/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/ru/infinity_coder/chatiumapp/presentation/dialog/: DialogScreen.kt  DialogViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/infinity_coder/chatiumapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
